<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="An HTTP file server that serves files from a directory, except I made it public so that I can share files with everyone over the Internet."
    />
    <meta property="og:image" content="https://public.bennynguyen.dev/thumbnail.png" />
    <meta property="og:title" content="benny's public library" />
    <meta
      property="og:description"
      content="An HTTP file server that serves files from a directory, except I made it public so that I can share files with everyone over the Internet."
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://public.bennynguyen.dev/thumbnail.png" />
    <meta name="twitter:title" content="benny's public library" />
    <meta
      name="twitter:description"
      content="An HTTP file server that serves files from a directory, except I made it public so that I can share files with everyone over the Internet."
    />

    <title>benny's public library</title>
    <link rel="icon" href="/icon.png" />

    <script src="/scripts/preload.js"></script>
    <link rel="stylesheet" href="/styles/index.css" />
  </head>
  <body>
    <div class="dir-nav"><a href="/">🏠</a> / {{DIR_NAV}}</div>
    <hr />
    {{BACK_BUTTON}} {{FILE_LINKS}}
  </body>
  <script src="/scripts/theme.js"></script>
  <script src="/scripts/watermark.js"></script>
</html>
